server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # SPA Angular servido desde /
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API Gateway
  location /gateway/ {
    proxy_pass http://apigateway:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
